<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
            text-decoration: none;
            font-size: 15px;
        }

        .nav {
            margin: 100px;
        }

        .nav>li {
            position: relative;
            float: left;
            width: 80px;
            height: 40px;
            text-align: center;
        }

        .nav li a {
            display: block;
            width: 100px;
            height: 50px;
            line-height: 40px;
            color: #333;
        }

        .nav>li>a>:hover {
            background-color: #111;
        }

        .nav ul {
            display: none;
            position: absolute;
            top: 40px;
            left: 0;
            width: 100px;
            border-left: 1px solid #fecc5b;
            border-right: 1px solid #fecc5b;
        }

        .nav ul li {
            border-bottom: 1px solid #fecc5b;
        }

        .nav ul li a:hover {
            background-color: #fff5da;
        }
    </style>
    <script src="js/jquery-3.7.1.min.js"></script>
</head>

<body>
    <div class="wrapper">
        <ul class="left">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>


        </ul>
    </div>




    <ul class="nav">

        <li>
            <a href="#">微信</a>
            <ul>
                <li>
                    <a href="">私信</a>
                </li>
                <li>
                    <a href="">评论</a>
                </li>
                <li>
                    <a href="">@我</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="#">微博</a>
            <ul>
                <li>
                    <a href="">私信</a>
                </li>
                <li>
                    <a href="">评论</a>
                </li>
                <li>
                    <a href="">@我</a>
                </li>
            </ul>
        </li>
    </ul>
    <script>
        $(".nav > li").mouseover(function () {
            $(this).children("ul").show();
        });
        $(".nav > li").mouseout(function () {
            $(this).children("ul").hide();
        });
    </script>


</body>

</html>